PORT = 4000
DATABASE_URL = mongodb+srv://rajyadav7047:HFZ5pGYtaTGHUAJo@cluster0.4n8qihr.mongodb.net/Products

# CLoudinary setup
CLOUD_NAME = dzlccxjlh
API_KEY= 443653692444348
API_SECRET= 11VCcwIX-HWu-bxxcpLj-hJlLXo