PORT = 3000
MONGODB_URL = "mongodb+srv://rajyadav7047:Y0V7YwEX1qHMo1SM@cluster0.ygfvkmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN = "Security_Auth"

# pass : Y0V7YwEX1qHMo1SM
# id : rajyadav7047