PORT = 8000
# CLoudinary setup
CLOUD_NAME = dzlccxjlh
API_KEY= 443653692444348
API_SECRET= 11VCcwIX-HWu-bxxcpLj-hJlLXo

# MONGO DB setup
MONGODB_URL = "mongodb+srv://rajyadav7047:JaDMLrKNmJ2aXLtI@cluster0.qizvxkt.mongodb.net/fileUploadDatabase"

MAIL_HOST = smtp.gmail.com
MAIL_USER = rajyadav7047@gmail.com
MAIL_PASS = itfvtshfvfmoutot